{
    "name": "api-cuentas",
    "version": 2,
    "public": false,
    "builds": [
      {
        "src": "cuentas/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "cuentas/(.*)",
        "dest": "/cuentas/index.js"
      }
    ]
  }